<!DOCTYPE html>
<html>
<head>
    <title>SNU biology</title>
    <meta charset="utf-8">
    <style>
        a{
            color: black;
            text-decoration: none;
        }
        h1{
            font-size: 45px;
            text-align:center;
            border-bottom:2px solid gray;
            margin: 0px;
            padding: 20px;
        }
        h2{
            margin-left: 0px;
            margin-top: 20px;
        }
        ol{
            border-right: 2px solid gray;
            width: 100px;
            margin: 0px;
            padding: 20px;
        }
        #grid{
            display: grid;
            grid-template-columns: 150px 1fr;
        }
        #grid ol{
            padding-left: 33px;
        }
        #grid #article{
            padding-left: 33px;
        }
        @media(max-width:400px){
            #grid{
                display: block;
            }
            #grid ol{
                border-right: none;
            }
            #h1{
                border-bottom:none;
            }
            #grid #article{
                text-align: center;
                border-bottom: 1px solid gray;
            }
            h2{
                text-align: center;
            }
        }
    </style>
</head>

<body>
    <h1><a href="index.html">BIOLOGY</a></h1>
    <div id="grid">
        <ol>
            <li><a href="1.html" class="saw">MEDICINE</li></a>
            <li><a href="2.html" class="saw" id="active">Precision</li></a>
            <li><a href="3.html">Bioinformatics</li></a>
        </ol>
    
        <div id="article">
            <h2> MEANING</h2>
            <p>
            Biology is the natural science that studies life and
            living organisms, including their physical structure, 
            chemical processes, molecular interactions, 
            physiological mechanisms, development and evolution.
            </p>
        </div>
    </div>
</body>
</html>